{
  "manifest_version": 3,
  "name": "TidyDownload - 下载自动归类助手",
  "version": "1.0",
  "description": "Automatically sorts downloaded files into folders (Images, Docs, Apps, etc.). 下载文件自动归档到对应文件夹。",
  "permissions": [
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TidyDownload",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}